server.port = 8085
spring.thymeleaf.enabled=true

# DevelopmentStatus 5March to 1April logic is current + (4*7)
# QualityAssuranceStatus 12March to 9 April logic is current + (6*7)
# ProdStatus 20March to 17April logic is current + (6*7)
#
#
